input {
  http {
    port => 8081
    additional_codecs => { "application/json" => "json" }
    tags => ["kong"]
  }
}

filter {
  if [message] and ![request] {
    json { source => "message" target => "event" skip_on_invalid_json => true }
  }

  if [request] {
    mutate {
      add_field => {
        "[event][service]"    => "%{[service][name]}"
        "[event][route]"      => "%{[route][name]}"
        "[event][status]"     => "%{[response][status]}"
        "[event][client_ip]"  => "%{[client_ip]}"
        "[event][user_agent]" => "%{[request][headers][user-agent]}"
        "[event][method]"     => "%{[request][method]}"
        "[event][path]"       => "%{[request][uri]}"
        "[event][latency_request]" => "%{[latencies][request]}"
        "[event][latency_proxy]"   => "%{[latencies][proxy]}"
        "[event][latency_kong]"    => "%{[latencies][kong]}"
      }
      convert => {
        "[event][status]" => "integer"
        "[event][latency_request]" => "integer"
        "[event][latency_proxy]" => "integer"
        "[event][latency_kong]" => "integer"
      }
    }
    if [event][status] == 429 {
      mutate { add_field => { "[event][blocked]" => "rate_limit" } }
    } else if [event][status] in [401,403] {
      mutate { add_field => { "[event][blocked]" => "unauthorized" } }
    } else {
      mutate { add_field => { "[event][blocked]" => "none" } }
    }
  }

  if [started_at] {
    date { match => ["[started_at]", "UNIX_MS"] target => "@timestamp" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kong-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
